header {
    background: url(images/central_park.jpg) 0 -200px no-repeat;  /* place image as background */
    background-size: 1500px;
    /*background-position: 0 -200px;*/
    /*background-repeat: no-repeat;*/
    height: 400px; /* give header some height to display the background image */
    padding-top: 100px;
    padding-left: 100px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  li {
    list-style-type: none;
    display: inline;
    padding: 0 20px;
    font-size: 18px;
  }
  li a {
    text-decoration: none; 
  }
  li a:link {
    color:#818db3; 
  }
  li a:visited {
     
    color: #000; 
  }
  li a:hover {
    color:#333; 
  }
  li a:active {
    color:#753a30; 
  }
  nav {
    background-color:rgb(255, 245, 238);
    height: 50px;
    text-align: center;
    padding-top: 2px;
  }

  /* Main Area */
  main {
    margin: 50px;
  }
  main h1 {
    color:rgb(129, 141, 179);
    font-family: arial;
  }



  
/* Footer Area */
footer {
  height: 40px;
  background-color:rgb(129, 141, 179);
  text-align: center;
  padding-top: 20px;
  color:rgb(211, 218, 240);
}

/* Responsive Styles */
@media (max-width: 600px) {
  .cards {
      flex-direction: column; /* stack the cards vertically */
  }

  header {
      background-position: center;
      background-size: cover; /* adjust bg img for small scr */
      height: 200px;
      padding-top: 50px;
      padding-left: 20px;
      font-size: 40px; /* reduce font size for smaller scr */
  }

  nav ul {
      padding: 0;
  }

  li {
      display: inline; /* make nav into 1 line */
      padding: 10px 10px;
      
  }

  main {
      margin: 20px;
  }
}

@media (min-width: 600px) {
  .cards {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two columns layout */
      gap: 20px;
  }
}